{
  "info": {
    "_postman_id": "9150b941-2b8b-476b-a3bf-1b47a394da29",
    "name": "RFP Backend",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52394594",
    "_collection_link": "https://go.postman.co/collection/52394594-9150b941-2b8b-476b-a3bf-1b47a394da29?source=collection_link"
  },
  "item": [
    {
      "name": "Login/Register",
      "item": [
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "let response = pm.response.json();\r",
                  "\r",
                  "// adjust key based on your API response\r",
                  "let token =  response.token;\r",
                  "\r",
                  "pm.environment.set(\"access_token\", token);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "packages": {},
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "// Admin\r\n{\r\n    \"email\":\"tarun.goel@velsof.com\",\r\n    \"password\":\"Tarun7037@@\"\r\n}\r\n// Vendor\r\n// {\r\n//     \"email\":\"tarun.goel+testvendor@velsof.com\",\r\n//     \"password\":\"Tarun7037@@\"\r\n// }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/login/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "login",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"email\":\"tarun.goel@velsof.com\",\r\n    \"password\":\"Tarun7037@@\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/login/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "login",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"email\":\"tarun.goel@velsof.com\",\r\n    \"password\":\"Tarun7037@@\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/login/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "login",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Register Vendor",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "GET",
                "header": []
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "GET",
                "header": []
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Register Admin",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"first_name\": \"Amit\",\r\n  \"last_name\": \"Verma\",\r\n  \"email\": \"amit.verma@example.com\",\r\n  \"password\": \"SecurePass123\",\r\n  \"phone\": \"9123456789\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/signup/admin/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "signup",
                "admin",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n  \"first_name\": \"Amit\",\r\n  \"last_name\": \"Verma\",\r\n  \"email\": \"amit.verma@example.com\",\r\n  \"password\": \"SecurePass123\",\r\n  \"phone\": \"9123456789\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/signup/admin/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "signup",
                    "admin",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n  \"first_name\": \"Amit\",\r\n  \"last_name\": \"Verma\",\r\n  \"email\": \"amit.verma@example.com\",\r\n  \"password\": \"SecurePass123\",\r\n  \"phone\": \"9123456789\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/signup/admin/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "signup",
                    "admin",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        }
      ]
    },
    {
      "name": "Categories",
      "item": [
        {
          "name": "Add Category",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTIzMTY2LCJpYXQiOjE3NzQ1MjI4NjYsImp0aSI6IjE3NjMxOWU1ZTk2MjQwZDlhNDAyNGQ1OGI2N2U1MDEyIiwidXNlcl9pZCI6IjEifQ.u6V86si9qrmX7cVxqxxg7kIXyiRtBXdNq_98OGujlDc",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Finance\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\":\"Finance\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\":\"Finance\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Get All Categories",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Get Category By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTIzMTY2LCJpYXQiOjE3NzQ1MjI4NjYsImp0aSI6IjE3NjMxOWU1ZTk2MjQwZDlhNDAyNGQ1OGI2N2U1MDEyIiwidXNlcl9pZCI6IjEifQ.u6V86si9qrmX7cVxqxxg7kIXyiRtBXdNq_98OGujlDc",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Update Category",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTIzMTY2LCJpYXQiOjE3NzQ1MjI4NjYsImp0aSI6IjE3NjMxOWU1ZTk2MjQwZDlhNDAyNGQ1OGI2N2U1MDEyIiwidXNlcl9pZCI6IjEifQ.u6V86si9qrmX7cVxqxxg7kIXyiRtBXdNq_98OGujlDc",
                  "type": "string"
                }
              ]
            },
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Test\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "PUT",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\":\"Test\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "PUT",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\":\"Test\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Delete Cateory",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTIzMzg2LCJpYXQiOjE3NzQ1MjMwODYsImp0aSI6IjE5MDE0YzJlMzA3OTQ2ZDdiODU4YTRlMjMxYTk1YTAwIiwidXNlcl9pZCI6IjEifQ.USIavVgNoUSrfptRcmkQQGSTK4GH-68bZczJINW3JjU",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        }
      ]
    },
    {
      "name": "Vendors",
      "item": [
        {
          "name": "Get Vendors",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTI4NTQ5LCJpYXQiOjE3NzQ1MjgyNDksImp0aSI6IjUxOWQ2ZDYxYjU3ZDQzMDU4ZjRjYzFjNWVhMTcyNDUwIiwidXNlcl9pZCI6IjExIn0.N29NSV6XCx1nfjrF4DFTzryPaLHmHH8IOFvXfJmnsdU",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/vendors/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "vendors",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Approve Vendor",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTMwOTM2LCJpYXQiOjE3NzQ1MzA2MzYsImp0aSI6IjczNDNiOGQ1MjY0YzQ1OWQ4ZTQ0MWFiNTc0NGEzZjBlIiwidXNlcl9pZCI6IjEifQ.ciNhcKNWlcA9-D2lv6t0k7lPA-TyEu6aEGw_bL6DBmg\"}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/vendors/12/approve/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "vendors",
                "12",
                "approve",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/12/approve/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    "12",
                    "approve",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/12/approve/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    "12",
                    "approve",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Disapprove Vendor",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0NTMxMTA5LCJpYXQiOjE3NzQ1MzA4MDksImp0aSI6ImRmZDUzYTJiMDUxODRmMmU4MjJjNGUxODZjMTYzZTQzIiwidXNlcl9pZCI6IjEifQ.1hVEypoBPGgqFIhdvLHiM_ACr5a580ZzqsmWMeu61ek",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/vendors/12/disapprove/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "vendors",
                "12",
                "disapprove",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Success Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/12/disapprove/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    "12",
                    "disapprove",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            },
            {
              "name": "Failed Response",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/vendors/12/disapprove/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "vendors",
                    "12",
                    "disapprove",
                    ""
                  ]
                }
              },
              "_postman_previewlanguage": null,
              "header": null,
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "New Request",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    },
    {
      "name": "RFP",
      "item": [
        {
          "name": "Create RFP",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{access_token}",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"user_id\": 1,\r\n  \"item_name\": \"Industrial Air Compressor\",\r\n  \"rfp_no\": \"RFP-2026-AC-009\",\r\n  \"quantity\": \"50 Units\",\r\n  \"last_date\": \"2026-04-15T17:30:00Z\",\r\n  \"minimum_price\": \"15000.00\",\r\n  \"maximum_price\": \"30000.00\",\r\n  \"categories\": 7,\r\n  \"vendors\": [2, 7],\r\n  \"item_description\": \"High-performance industrial air compressors suitable for manufacturing units.\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/createRfp/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "createRfp",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Vendors by Category",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{access_token}",
                "type": "text",
                "disabled": true
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/vendorlist/7/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "vendorlist",
                "7",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All RFP",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vcmZwZGVtby52ZWxzb2YuY29tL2FwaS9sb2dpbiIsImlhdCI6MTc0NjYwNjE4MiwiZXhwIjoxNzQ2NjA5NzgyLCJuYmYiOjE3NDY2MDYxODIsImp0aSI6IklCczZzdFA2cmhUcDU3TUUiLCJzdWIiOiIxIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.pYXfX7x8RCC0VNUnhd0y06ci2-Wgq9YaRj0TGC1NdwY",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": []
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/rfp/all/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "rfp",
                "all",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Close RFP",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/rfp/closerfp/21/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "rfp",
                "closerfp",
                "21",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Quotes of an",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}